/* Base button styling */
.btn {
  background-color: #ff6b6b; 
  color: white; 
  padding: 12px 24px; 
  font-size: 16px; 
  border: none; 
  border-radius: 50px; 
  cursor: pointer; 
  transition: all 0.3s ease;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  text-transform: uppercase; 
  letter-spacing: 2px; 
}

.btn:hover {
  background-color: #ff4757; 
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

.btn:active {
  background-color: #ff3d3d; 
  transform: translateY(2px); 
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); 
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f9;
  color: #333;
}

header {
  background-color: #88a1ba;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

h1 {
  margin: 0;
}

/* Section for main details */
.detail {
  text-align: center;
  margin: 40px 0;
}

.detail img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.detail p {
  margin: 20px auto;
  max-width: 800px;
  font-size: 1.1em;
  line-height: 1.8;
  color: #555;
}
.package-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr)); /* Adjust the minmax values as needed */
  gap: 20px; /* Spacing between grid items */
  padding: 20px;
}

.package {
  background-color: #f9f9f9; /* Light background color for packages */
  border: 1px solid #ddd; /* Border for better visibility */
  border-radius: 8px; /* Rounded corners */
  padding: 15px; /* Inner padding */
  text-align: center; /* Center text alignment */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: transform 0.3s; /* Smooth transform effect */
}

.package img {
  max-width: 100%; /* Responsive image */
  height: auto; /* Maintain aspect ratio */
  border-radius: 4px; /* Rounded image corners */
}

.package:hover {
  transform: scale(1.05); /* Scale effect on hover */
}



/* Back to destinations link */
a {
  display: inline-block;
  margin: 30px auto;
  text-align: center;
  background-color: #4fabe8;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #80bee7;
}

div{
  display: grid;
}
/* Responsive Design */
@media (max-width: 768px) {
  ul {
      flex-direction: column;
      align-items: center;
  }

  ul li {
      width: 80%;
      margin-bottom: 20px;
  }

  .detail img {
      max-width: 90%;
  }
}
